curl https://api.github.com/repos/ezedeem223/expressBookReviews

{
  "id": 923891234,
  "name": "expressBookReviews",
  "full_name": "ezedeem223/expressBookReviews",
  "private": false,
  "owner": {
    "login": "ezedeem223",
    "type": "User"
  },
  "html_url": "https://github.com/ezedeem223/expressBookReviews",
  "description": "nodejsFinalModule",
  "fork": true,
  "url": "https://api.github.com/repos/ezedeem223/expressBookReviews",
  "language": "JavaScript",
  "default_branch": "main",
  "parent": {
    "id": 512847329,
    "name": "expressBookReviews",
    "full_name": "ibm-developer-skills-network/expressBookReviews",
    "private": false,
    "html_url": "https://github.com/ibm-developer-skills-network/expressBookReviews",
    "description": "nodejsFinalModule",
    "fork": false,
    "default_branch": "main"
  },
  "source": {
    "id": 512847329,
    "name": "expressBookReviews",
    "full_name": "ibm-developer-skills-network/expressBookReviews",
    "private": false,
    "html_url": "https://github.com/ibm-developer-skills-network/expressBookReviews",
    "description": "nodejsFinalModule",
    "fork": false,
    "default_branch": "main"
  }
}
