curl --silent https://api.github.com/repos/ezedeem223/expressBookReviews
{
  "id": 923891234,
  "name": "expressBookReviews",
  "full_name": "ezedeem223/expressBookReviews",
  "private": false,
  "html_url": "https://github.com/ezedeem223/expressBookReviews",
  "fork": true,
  "forks_count": 0,
  "language": "JavaScript",
  "default_branch": "main",
  "parent": {
    "id": 512847329,
    "name": "expressBookReviews",
    "full_name": "ibm-developer-skills-network/expressBookReviews",
    "html_url": "https://github.com/ibm-developer-skills-network/expressBookReviews"
  }
}
